<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seller_login"

    android:background="#fff">



    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:layout_below="@id/logo"
        android:layout_marginBottom="40dp"

        >



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            app:hintTextColor="#3F6AE6"



            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/seller_login_edittext_phone"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:paddingLeft="10dp"
                android:drawableStart="@drawable/phone"
                android:inputType="number"
                android:maxLength="10"
                android:drawablePadding="20dp"

                />




        </com.google.android.material.textfield.TextInputLayout>






        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="15sp"
            app:passwordToggleEnabled="true"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/seller_login_edittext_password"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/lock"
                android:drawablePadding="20dp"

                android:inputType="textPassword"
                android:paddingLeft="10dp"

                />


        </com.google.android.material.textfield.TextInputLayout>
        <ProgressBar
            android:id="@+id/seller_login_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="30dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="17sp"
            android:id="@+id/seller_login_button_signin"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/buttonround"
            android:text="Sign in"/>







    </LinearLayout>




</RelativeLayout>