<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#fff"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Your Password?"
            android:textColor="#E64A19"
            android:textSize="24dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't worry type your phone number here and we will recover it for you."
            android:textColor="#E64A19"
            android:textSize="18dp"
            android:layout_marginTop="10dp"/>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:textColorHint="#3F6AE6"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgotpassword_et_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="20dp"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="#3F6AE6" />


        </com.google.android.material.textfield.TextInputLayout>
        <ProgressBar
            android:id="@+id/forgot_password_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/forgotpassword_button_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send"

            android:layout_margin="50dp"
            android:textColor="#fff"
            android:textSize="28dp"
            android:background="@drawable/buttonround"
            android:elevation="20dp"/>





    </LinearLayout>

</LinearLayout>