<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:id="@+id/item_card_image"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/price_layout"
            android:layout_marginLeft="20sp"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/item_card_image">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#000"
                android:textStyle="bold"

                android:text="₹"
                />

            <TextView
                android:id="@+id/item_card_price"
                android:layout_marginLeft="5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="#000"
                android:textStyle="bold"

                android:text="100"
                />
        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_card_image"
            android:layout_below="@+id/price_layout"
            android:layout_marginLeft="20dp"
            android:text="KissanFresh Tomato ketchup"
            android:textStyle="normal"
            android:textColor="#000"
            android:id="@+id/item_card_name"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_card_image"
            android:layout_below="@+id/item_card_name"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Unit"
            android:id="@+id/item_card_unit"
            android:textStyle="normal"
            android:textColor="#E6000000"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/item_card_name"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"

            >
            <Button
                android:layout_width="0dp"
                android:text="-"
                android:textSize="17sp"
                android:textColor="#fff"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonround4"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="1"
                android:visibility="gone"
                android:textAlignment="center"
                android:textSize="20sp"

                android:textColor="#000"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="add"
                android:id="@+id/item_card_button_add"
                android:textSize="17sp"
                android:visibility="visible"
                android:textColor="#fff"
                android:background="@drawable/buttonround2"/>

            <Button
                android:layout_width="0dp"
                android:text="+"
                android:textSize="17sp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonround2"
                android:layout_weight="3"/>

        </LinearLayout>

    </RelativeLayout>





</LinearLayout>